<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Rain</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/aplayer/1.9.1/APlayer.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            background: #393733;
            height: 100%;
            position: relative;
        }

        #music-play {
            display: none;
        }

        #ctl {
            font-size: 6rem;
            color: #f8f4ed;
            text-shadow: 0 0 0.8rem #f8f4ed;
        }

        #rain-play {
            bottom: 12%;
            left: 5%;
            position: absolute;
            cursor: pointer;
        }

    </style>
</head>
<body>
<audio
        src="https://media.threestories.cn/rain001.m4a" preload="auto" loop id="au"
>
    Your browser does not support the audio tag.
</audio>
<div id="rain-play">
    <div id="ctl">播放</div>
</div>
<div id="music-play">
    <div id="player"></div>
</div>
<script src="https://cdn.staticfile.org/aplayer/1.9.1/APlayer.min.js"></script>
<script>
    const ap = new APlayer({
        container: document.getElementById('player'),
        listFolded: true,
        preload: 'auto',
        volume: 0.4,
        mini: true,
        audio: [
            {name: '下雨', url: 'https://media.threestories.cn/下雨.m4a', artist: '李志'},
            {name: '你离开了南京从此没有人和我说话', url: 'https://media.threestories.cn/你离开了南京从此没有人和我说话.m4a', artist: '李志'},
            {name: '关于郑州的记忆', url: 'https://media.threestories.cn/关于郑州的记忆.m4a', artist: '李志'},
            {name: '天空之城', url: 'https://media.threestories.cn/天空之城.m4a', artist: '李志'},
            {name: '梵高先生', url: 'https://media.threestories.cn/梵高先生.m4a', artist: '李志'},
            {name: '这个世界会好吗', url: 'https://media.threestories.cn/这个世界会好吗.m4a', artist: '李志'},
        ]
    });
    const au = document.getElementById('au')
    const ctl = document.getElementById('ctl')
    ctl.addEventListener('click', function () {
        const paused = au.paused
        if (paused) {
            au.play()
            ap.play()
            ctl.innerHTML = '暂停'
        } else {
            au.pause()
            ap.pause()
            ctl.innerHTML = '播放'
        }
    })
</script>
</body>
</html>
